# mycode

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  ceshi.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  media.exolist.json  test2.html
app/src/main/java/com/example/administrator/myapplication/: A.java  AppExecutors.java  LeakActivity.java  MainActivity.java  MainTitleActivity.java  MyApplication.java  PayStatusEvent.java  SplashActivity.java  test123.java
app/src/main/java/com/example/administrator/myapplication/alpha/: AlphaActivity.java
app/src/main/java/com/example/administrator/myapplication/archite/: DataRepository.java  MyDatabase.java  UserBean.java  UserCompareFragment.java  UserDao.java  UserInfoActivity.java  UserInfoFragment.java  UserInfoViewModel.java
app/src/main/java/com/example/administrator/myapplication/behavior/: BehaviorActivity.java  MyBehavior.java  RecycleToolbarActivity.java  ScrollBehavior.java  TestBehavior.java  Titlebar.java
app/src/main/java/com/example/administrator/myapplication/broadcast/: BroadCastActivity.java  MyBroadCastRe.java  MyBroadTest.java  MyTestActivity.java  MyTestActivity1.java
app/src/main/java/com/example/administrator/myapplication/bundle/: BundleActivity.java  BundleFragment.java
app/src/main/java/com/example/administrator/myapplication/courese_detail/: CourseDetailActivity.java  TestFragment.java  TestFragment1.java  TestFragment2.java
app/src/main/java/com/example/administrator/myapplication/gif/: GifActivity.java
app/src/main/java/com/example/administrator/myapplication/handler/: HandlerThreadActivity.java
app/src/main/java/com/example/administrator/myapplication/jieping/: GlobalScreenShot.java  MainActivity.java  MyScreenshot.java  SaveImageInBackgroundTask.java
app/src/main/java/com/example/administrator/myapplication/kuaidi/: KuaiDiActivity.java  KuaiDiApi.java
app/src/main/java/com/example/administrator/myapplication/lottie/: LottieActivity.java
app/src/main/java/com/example/administrator/myapplication/mutiprocess/: MutiProcessActivity.java  ProcessBean.java  ProcessServiceTest1.java
app/src/main/java/com/example/administrator/myapplication/mvvm/: AAA.java  MvvMActivity.java  SHixian.java  testmain.java
app/src/main/java/com/example/administrator/myapplication/nuwa/: Nuwa.java
app/src/main/java/com/example/administrator/myapplication/okhttp/: Beannnn.java  DownloadMainActivity.java  LoginResultBean.java  PreferenceUtils.java  ProgressDownloader.java  ProgressResponseBody.java  ShangchaoActivity.java  ShangchaoListResult.java  ShangchaoResulBean.java  ShangchaoUrl.java  SharePreferenceUtil.java
app/src/main/java/com/example/administrator/myapplication/permission/: PermissionActivity.java  PermissionsChecker.java
app/src/main/java/com/example/administrator/myapplication/progress/: SaundProgressBar.java
app/src/main/java/com/example/administrator/myapplication/proxy/: PayInterface.java  PayProxyManager.java  ProxyMain.java  ProxyShopping.java  Shopping.java  ShoppingImpl.java
app/src/main/java/com/example/administrator/myapplication/pxdpsp/: GetPxFromXml.java  Px2Dp2SpActivity.java
app/src/main/java/com/example/administrator/myapplication/recycle_virtural/: VirturalRecycleActivity.java
app/src/main/java/com/example/administrator/myapplication/recycler_swipe/: BaseRecycleAdapter.java  BaseRecycleViewHolder.java  MenuAdapter.java  MenuHorizontalActivity.java  OnItemMoveFlagsListener.java  OnItemMoveListener.java  OnItemStateChangedListener.java  RecyclerSwipDragManager.java  SimpleItemTouchHelperCallback.java  SwipeXRecyclerView.java
app/src/main/java/com/example/administrator/myapplication/reidaview/: CreditScoreView.java  DensityUtils.java  MainActivity.java  MyCustomView.java
app/src/main/java/com/example/administrator/myapplication/service/: AlarmClockManager.java  UploadImgService.java  nihaoasd.java
app/src/main/java/com/example/administrator/myapplication/service_process/: AlarmClockManager.java  ProcessUtil.java  UploadImgService.java  WorkService.java  nihaoasd.java
app/src/main/java/com/example/administrator/myapplication/test/: A.java  A1.java  A2.java  B.java  CopyOfDownloadTest.java  TextSpanActivity.java  test.java
app/src/main/java/com/example/administrator/myapplication/titlebar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  TitleBarActivity.java
app/src/main/java/com/example/administrator/myapplication/touch/: TouchActivity.java  TouchLinear.java  TouchTextView.java
app/src/main/java/com/example/administrator/myapplication/urlscheam/: UrlScActivity.java  WebViewActivity.java
app/src/main/java/com/example/administrator/myapplication/video/: BizhanVideoActivity.java  Player.java  VideoMainActivity.java  test_videoplayer.java
app/src/main/java/com/example/administrator/myapplication/zhengshu/: MainActivity.java
app/src/main/res/drawable/: alivc_info_seekbar_bg.xml  rate_dialog_bkg.xml
app/src/main/res/layout/: activity_behavior.xml  activity_behavior_main.xml  activity_behavior_recycle.xml  activity_behavior_scroll.xml  activity_behavior_swipe.xml  activity_behavior_test.xml  activity_bizhan_video.xml  activity_broad_cast.xml  activity_bundle.xml  activity_course.xml  activity_download_main.xml  activity_fragment.xml  activity_getpx.xml  activity_gif.xml  activity_kuaidi.xml  activity_life_test.xml  activity_lottie.xml  activity_mai_1.xml  activity_main.xml  activity_main_total.xml  activity_mutiprocess.xml  activity_mvvm.xml  activity_nuwa.xml  activity_phototoken.xml  activity_player.xml  activity_process_ac.xml  activity_pxdpsp.xml  activity_recycle_virtual.xml  activity_shangchao.xml  activity_swipe.xml  activity_thread_handler.xml  activity_title.xml  activity_touch.xml  activity_video.xml  activity_webview.xml  adapter_fragment_my_list.xml  alivc_layout_control.xml  fragment_bundle.xml  fragment_my_list.xml  fragment_test1.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
