// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
//        google()
//        mavenCentral()
//        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        compileApi(':mylibrary')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        google()
//        mavenCentral()
//        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // SDK Version
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 16
    targetSdkVersion = 25

    supportVersion = '24.0.0'

    // support
    libSupportV7Appcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportV7CardView = "com.android.support:cardview-v7:${supportVersion}"
    libSupportV7RecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportV7Design = "com.android.support:design:${supportVersion}"
//    libSupportAnnotations = "com.android.support:support-annotations:${supportVersion}"
//    libSupportV7GridLayout = "com.android.support:gridlayout-v7:${supportVersion}"

}