apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    signingConfigs {
        releaseconfig {
            keyPassword 'ceshi123'
            storePassword 'ceshi123'
            keyAlias 'ceshi'
            storeFile file('../app/ceshi.jks')
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseconfig
        }
        debug {
            signingConfig signingConfigs.releaseconfig
        }
    }
}
def grp = parent.ext

dependencies {
//    compile project(':mylibrary')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'fm.jiecao:jiecaovideoplayer:5.5'
    implementation grp.libSupportV7Appcompat

//    implementation('com.android.support:appcompat-v7:26.1.0') {
//        exclude group: 'android.arch.lifecycle'
//    }
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //retrofit   库加入  自带可以导入okhttp库
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.android.support:multidex:+'

//video
    compile 'fm.jiecao:jiecaovideoplayer:5.5'//视频
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.4'//弹幕
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.6.4'
//    # Other ABIs: optional
    compile 'com.github.ctiao:ndkbitmap-armv5:0.6.4'
    compile 'com.github.ctiao:ndkbitmap-x86:0.6.4'
    //view注入
    compile 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    annotationProcessor('com.android.databinding:compiler:2.3.0') {
        exclude group: 'com.android.support'
    }
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile("com.android.support:design:27.1.0") {
        exclude group: 'android.arch.lifecycle'
    }
    compile('com.alibaba.android:vlayout:1.0.2@aar') {
        transitive = true
    }
    //图片库 fresco
    compile('com.facebook.fresco:fresco:0.14.1') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    compile 'com.facebook.fresco:animated-gif:0.14.1'
    compile("com.facebook.fresco:imagepipeline-okhttp3:0.14.1") {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
        exclude group: 'android.arch.lifecycle'
    }
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.airbnb.android:lottie:2.1.0'
    //b战视频
//    # required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'

//    # Other ABIs: optional
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'

//    # ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'


    compile 'com.google.android.exoplayer:exoplayer:r2.5.4'

    compile 'com.tencent.tinker:tinker-ziputils:1.9.0'
    // Architecture components
    //lifecycles,livedata,viewmodel
    implementation grp.lifecycle.runtime
    implementation grp.lifecycle.java8
    implementation grp.lifecycle.extensions
    annotationProcessor grp.lifecycle.compiler

    //room
    implementation grp.room.runtime
    annotationProcessor grp.room.compiler
    //rxjava的支持
//    implementation "android.arch.persistence.room:rxjava2:1.0.0-rc1"
    //paging
    implementation grp.paging.runtime

}
