apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled true


    }
    signingConfigs {
        releaseconfig {
            keyPassword 'ceshi123'
            storePassword 'ceshi123'
            keyAlias 'ceshi'
            storeFile file('../app/ceshi.jks')
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseconfig
        }
        debug {
            signingConfig signingConfigs.releaseconfig
        }
    }
}

dependencies {
    compile project(':mylibrary')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'fm.jiecao:jiecaovideoplayer:5.5'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //retrofit   库加入  自带可以导入okhttp库
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.android.support:multidex:+'
//video
    compile 'fm.jiecao:jiecaovideoplayer:5.5'//视频
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.4'//弹幕
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.6.4'
//    # Other ABIs: optional
    compile 'com.github.ctiao:ndkbitmap-armv5:0.6.4'
    compile 'com.github.ctiao:ndkbitmap-x86:0.6.4'
    //view注入
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    apt 'com.android.databinding:compiler:2.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile "com.android.support:design:25.2.0"
    compile('com.alibaba.android:vlayout:1.0.2@aar') {
        transitive = true
    }
    //图片库 fresco
    compile('com.facebook.fresco:fresco:0.14.1') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    compile 'com.facebook.fresco:animated-gif:0.14.1'
    compile("com.facebook.fresco:imagepipeline-okhttp3:0.14.1") {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.airbnb.android:lottie:2.1.0'

}
