<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="nihao"
            type="String"/>

        <variable
            name="mymethod"
            type="com.example.administrator.myapplication.mvvm.method.MyMethod"/>

        <variable
            name="muser"
            type="com.example.administrator.myapplication.mvvm.bean.MyUser"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dianji"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{mymethod.mOnClick}"
            android:onLongClick="@{mymethod.mOnLongClick}"
            android:text="启动应用"/>

        <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onFocusChange="@{mymethod.mOnFocues}"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="asdsadasdasdasdad"
                app:wenzi="@{muser.name}"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:a="@{muser.name}"
                app:b="@{muser.age}"
                app:c="@{muser.address}"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{muser.age+nihao+muser.address}"/>

        </LinearLayout>


    </LinearLayout>
</layout>